NODE_ENV=development
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=MERN App
FRONTEND_URL=http://localhost:3000
AUTH_SERVER_URL=http://localhost:5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=