NODE_ENV=development
RESEND_API_KEY=re_your_api_key_here
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=MERN App
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
