# Environment
NODE_ENV=development

# Server
SERVER_PORT=5000

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Web App
FRONTEND_URL=http://localhost:3000

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Token expiry in minutes (defaults: access=10080 [7d], refresh=43200 [30d])
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=10080
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=43200

# OAuth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=